SECRET_KEY='django-insecure-n8a@88-ssm-d0i&ms&m%4q_pye(@c^yt7jn5t*l_2-4l%=-66q'
DEBUG=False
EMAIL_HOST_USER = 'lenovo.08.10.2000@gmail.com'  # Replace with your Gmail address
EMAIL_HOST_PASSWORD = 'pxmm gntn ioxj uakw'